Ex1 (OOP) Simulator log: stage Ex1_Buildings\B5.json,  output.csv
0.0,OOP_Ex1_Elevator_Simulator
0.0,Simulated Building, Building [-10,100]
0) ex1.Elevator_A, Elev_, id,0,  speed, 9.0, open: 1.1111111111111112,  start: 1.6666666666666667, close: 1.1111111111111112,  stop: 1.6666666666666667
1) ex1.Elevator_A, Elev_, id,1,  speed, 7.0, open: 1.4285714285714286,  start: 2.142857142857143, close: 1.4285714285714286,  stop: 2.142857142857143
2) ex1.Elevator_A, Elev_, id,2,  speed, 5.0, open: 2.0,  start: 3.0, close: 2.0,  stop: 3.0
3) ex1.Elevator_A, Elev_, id,3,  speed, 5.0, open: 2.0,  start: 3.0, close: 2.0,  stop: 3.0
4) ex1.Elevator_A, Elev_, id,4,  speed, 3.0, open: 2.0,  start: 3.0, close: 2.0,  stop: 3.0
5) ex1.Elevator_A, Elev_, id,5,  speed, 3.0, open: 2.0,  start: 3.0, close: 2.0,  stop: 3.0
6) ex1.Elevator_A, Elev_, id,6,  speed, 1.5, open: 2.0,  start: 3.0, close: 2.0,  stop: 3.0
7) ex1.Elevator_A, Elev_, id,7,  speed, 9.0, open: 1.1111111111111112,  start: 1.6666666666666667, close: 1.1111111111111112,  stop: 1.6666666666666667
8) ex1.Elevator_A, Elev_, id,8,  speed, 9.0, open: 1.1111111111111112,  start: 1.6666666666666667, close: 1.1111111111111112,  stop: 1.6666666666666667
9) ex1.Elevator_A, Elev_, id,9,  speed, 2.0, open: 2.0,  start: 3.0, close: 2.0,  stop: 3.0

0.0,Simulated Period starTime,0.0,  endTime,1104.1840186,  dt,1.0
0.0,Simulated  calls,Elevator log, size: 100
0.0,**** Simulation starts!! ****
5.0,Elevator call,4.37472729,0,-1,1,6, got allocated to elevator, 6
5.0,Elev,6,  arrived at src, 0, Elevator call,4.37472729,0,-1,2,6
5.0, elevID,6,  pos,0,  cmd, goto,-1
16.0,Elev,6,  arrived at dest, -1, this call is done!, Elevator call,4.37472729,0,-1,3,6, Done, dt, 11.62527271
17.0,Elevator call,16.95788289,-1,0,1,9, got allocated to elevator, 9
17.0, elevID,9,  pos,0,  cmd, goto,-1
23.0,Elevator call,22.0940563,0,-1,1,4, got allocated to elevator, 4
23.0,Elev,4,  arrived at src, 0, Elevator call,22.0940563,0,-1,2,4
23.0, elevID,4,  pos,0,  cmd, goto,-1
28.0,Elev,9,  arrived at src, -1, Elevator call,16.95788289,-1,0,2,9
28.0, elevID,9,  pos,-1,  cmd, goto,0
34.0,Elev,4,  arrived at dest, -1, this call is done!, Elevator call,22.0940563,0,-1,3,4, Done, dt, 11.905943700000002
39.0,Elev,9,  arrived at dest, 0, this call is done!, Elevator call,16.95788289,-1,0,3,9, Done, dt, 22.04211711
86.0,Elevator call,85.52096662,3,2,1,5, got allocated to elevator, 5
86.0, elevID,5,  pos,0,  cmd, goto,3
92.0,Elevator call,91.21019413,-1,-2,1,1, got allocated to elevator, 1
92.0, elevID,1,  pos,0,  cmd, goto,-1
97.0,Elev,5,  arrived at src, 3, Elevator call,85.52096662,3,2,2,5
97.0, elevID,5,  pos,3,  cmd, goto,2
100.0,Elev,1,  arrived at src, -1, Elevator call,91.21019413,-1,-2,2,1
100.0, elevID,1,  pos,-1,  cmd, goto,-2
105.0,Elevator call,104.1370124,0,4,1,2, got allocated to elevator, 2
105.0,Elev,2,  arrived at src, 0, Elevator call,104.1370124,0,4,2,2
105.0, elevID,2,  pos,0,  cmd, goto,4
108.0,Elev,1,  arrived at dest, -2, this call is done!, Elevator call,91.21019413,-1,-2,3,1, Done, dt, 16.789805869999995
108.0,Elev,5,  arrived at dest, 2, this call is done!, Elevator call,85.52096662,3,2,3,5, Done, dt, 22.479033380000004
110.0,Elevator call,109.2135291,-1,0,1,0, got allocated to elevator, 0
110.0, elevID,0,  pos,0,  cmd, goto,-1
115.0,Elevator call,114.392351,3,0,1,3, got allocated to elevator, 3
115.0, elevID,3,  pos,0,  cmd, goto,3
116.0,Elev,0,  arrived at src, -1, Elevator call,109.2135291,-1,0,2,0
116.0, elevID,0,  pos,-1,  cmd, goto,0
116.0,Elev,2,  arrived at dest, 4, this call is done!, Elevator call,104.1370124,0,4,3,2, Done, dt, 11.862987599999997
122.0,Elev,0,  arrived at dest, 0, this call is done!, Elevator call,109.2135291,-1,0,3,0, Done, dt, 12.786470899999998
125.0,Elevator call,124.425571,0,9,1,6, got allocated to elevator, 6
125.0, elevID,6,  pos,-1,  cmd, goto,0
126.0,Elev,3,  arrived at src, 3, Elevator call,114.392351,3,0,2,3
126.0, elevID,3,  pos,3,  cmd, goto,0
131.0,Elevator call,130.0249568,8,10,1,7, got allocated to elevator, 7
131.0,Elevator call,130.2249113,-1,1,1,8, got allocated to elevator, 8
131.0, elevID,7,  pos,0,  cmd, goto,8
131.0, elevID,8,  pos,0,  cmd, goto,-1
136.0,Elev,6,  arrived at src, 0, Elevator call,124.425571,0,9,2,6
136.0, elevID,6,  pos,0,  cmd, goto,9
137.0,Elev,3,  arrived at dest, 0, this call is done!, Elevator call,114.392351,3,0,3,3, Done, dt, 22.607648999999995
137.0,Elev,8,  arrived at src, -1, Elevator call,130.2249113,-1,1,2,8
137.0, elevID,8,  pos,-1,  cmd, goto,1
138.0,Elevator call,137.9515274,0,4,1,9, got allocated to elevator, 9
138.0,Elev,7,  arrived at src, 8, Elevator call,130.0249568,8,10,2,7
138.0, elevID,7,  pos,8,  cmd, goto,10
138.0,Elev,9,  arrived at src, 0, Elevator call,137.9515274,0,4,2,9
138.0, elevID,9,  pos,0,  cmd, goto,4
143.0,Elev,8,  arrived at dest, 1, this call is done!, Elevator call,130.2249113,-1,1,3,8, Done, dt, 12.775088699999998
144.0,Elevator call,143.9133584,0,6,1,4, got allocated to elevator, 4
144.0, elevID,4,  pos,-1,  cmd, goto,0
144.0,Elev,7,  arrived at dest, 10, this call is done!, Elevator call,130.0249568,8,10,3,7, Done, dt, 13.975043199999988
150.0,Elev,9,  arrived at dest, 4, this call is done!, Elevator call,137.9515274,0,4,3,9, Done, dt, 12.048472599999997
152.0,Elev,6,  arrived at dest, 9, this call is done!, Elevator call,124.425571,0,9,3,6, Done, dt, 27.574428999999995
155.0,Elev,4,  arrived at src, 0, Elevator call,143.9133584,0,6,2,4
155.0, elevID,4,  pos,0,  cmd, goto,6
167.0,Elev,4,  arrived at dest, 6, this call is done!, Elevator call,143.9133584,0,6,3,4, Done, dt, 23.086641600000007
170.0,Elevator call,169.7845834,-1,0,1,5, got allocated to elevator, 5
170.0, elevID,5,  pos,2,  cmd, goto,-1
171.0,Elevator call,170.0099621,0,6,1,9, got allocated to elevator, 9
171.0, elevID,9,  pos,4,  cmd, goto,0
172.0,Elevator call,171.2117332,-1,8,1,6, got allocated to elevator, 6
172.0, elevID,6,  pos,9,  cmd, goto,-1
175.0,Elevator call,174.8438515,0,-1,1,1, got allocated to elevator, 1
175.0, elevID,1,  pos,-2,  cmd, goto,0
181.0,Elev,5,  arrived at src, -1, Elevator call,169.7845834,-1,0,2,5
181.0, elevID,5,  pos,-1,  cmd, goto,0
183.0,Elev,1,  arrived at src, 0, Elevator call,174.8438515,0,-1,2,1
183.0, elevID,1,  pos,0,  cmd, goto,-1
183.0,Elev,9,  arrived at src, 0, Elevator call,170.0099621,0,6,2,9
183.0, elevID,9,  pos,0,  cmd, goto,6
188.0,Elevator call,187.1167862,-1,-2,1,0, got allocated to elevator, 0
188.0,Elevator call,187.7299318,-1,-2,1,7, got allocated to elevator, 7
188.0, elevID,0,  pos,0,  cmd, goto,-1
188.0, elevID,7,  pos,10,  cmd, goto,-1
189.0,Elev,6,  arrived at src, -1, Elevator call,171.2117332,-1,8,2,6
189.0, elevID,6,  pos,-1,  cmd, goto,8
191.0,Elev,1,  arrived at dest, -1, this call is done!, Elevator call,174.8438515,0,-1,3,1, Done, dt, 16.1561485
192.0,Elev,5,  arrived at dest, 0, this call is done!, Elevator call,169.7845834,-1,0,3,5, Done, dt, 22.215416599999998
194.0,Elev,0,  arrived at src, -1, Elevator call,187.1167862,-1,-2,2,0
194.0, elevID,0,  pos,-1,  cmd, goto,-2
195.0,Elev,7,  arrived at src, -1, Elevator call,187.7299318,-1,-2,2,7
195.0, elevID,7,  pos,-1,  cmd, goto,-2
196.0,Elevator call,195.9086965,0,7,1,5, got allocated to elevator, 5
196.0,Elev,5,  arrived at src, 0, Elevator call,195.9086965,0,7,2,5
196.0, elevID,5,  pos,0,  cmd, goto,7
196.0,Elev,9,  arrived at dest, 6, this call is done!, Elevator call,170.0099621,0,6,3,9, Done, dt, 25.990037900000004
198.0,Elevator call,197.5359191,-1,1,1,3, got allocated to elevator, 3
198.0, elevID,3,  pos,0,  cmd, goto,-1
200.0,Elev,0,  arrived at dest, -2, this call is done!, Elevator call,187.1167862,-1,-2,3,0, Done, dt, 12.883213799999993
201.0,Elev,7,  arrived at dest, -2, this call is done!, Elevator call,187.7299318,-1,-2,3,7, Done, dt, 13.270068199999997
205.0,Elev,6,  arrived at dest, 8, this call is done!, Elevator call,171.2117332,-1,8,3,6, Done, dt, 33.7882668
206.0,Elevator call,205.9895199,-1,0,1,8, got allocated to elevator, 8
206.0, elevID,8,  pos,1,  cmd, goto,-1
209.0,Elev,3,  arrived at src, -1, Elevator call,197.5359191,-1,1,2,3
209.0, elevID,3,  pos,-1,  cmd, goto,1
209.0,Elev,5,  arrived at dest, 7, this call is done!, Elevator call,195.9086965,0,7,3,5, Done, dt, 13.09130350000001
212.0,Elev,8,  arrived at src, -1, Elevator call,205.9895199,-1,0,2,8
212.0, elevID,8,  pos,-1,  cmd, goto,0
218.0,Elev,8,  arrived at dest, 0, this call is done!, Elevator call,205.9895199,-1,0,3,8, Done, dt, 12.010480099999995
220.0,Elev,3,  arrived at dest, 1, this call is done!, Elevator call,197.5359191,-1,1,3,3, Done, dt, 22.4640809
228.0,Elevator call,227.0798305,-1,5,1,2, got allocated to elevator, 2
228.0, elevID,2,  pos,4,  cmd, goto,-1
232.0,Elevator call,231.5157882,-1,0,1,0, got allocated to elevator, 0
232.0, elevID,0,  pos,-2,  cmd, goto,-1
233.0,Elevator call,232.9504362,0,-1,1,7, got allocated to elevator, 7
233.0, elevID,7,  pos,-2,  cmd, goto,0
238.0,Elev,0,  arrived at src, -1, Elevator call,231.5157882,-1,0,2,0
238.0, elevID,0,  pos,-1,  cmd, goto,0
239.0,Elev,2,  arrived at src, -1, Elevator call,227.0798305,-1,5,2,2
239.0, elevID,2,  pos,-1,  cmd, goto,5
239.0,Elev,7,  arrived at src, 0, Elevator call,232.9504362,0,-1,2,7
239.0, elevID,7,  pos,0,  cmd, goto,-1
244.0,Elev,0,  arrived at dest, 0, this call is done!, Elevator call,231.5157882,-1,0,3,0, Done, dt, 12.484211799999997
245.0,Elev,7,  arrived at dest, -1, this call is done!, Elevator call,232.9504362,0,-1,3,7, Done, dt, 12.049563799999987
251.0,Elev,2,  arrived at dest, 5, this call is done!, Elevator call,227.0798305,-1,5,3,2, Done, dt, 23.920169499999986
252.0,Elevator call,251.1044469,-1,-2,1,8, got allocated to elevator, 8
252.0,Elevator call,251.2359335,0,9,1,4, got allocated to elevator, 4
252.0, elevID,4,  pos,6,  cmd, goto,0
252.0, elevID,8,  pos,0,  cmd, goto,-1
255.0,Elevator call,254.6977153,3,4,1,1, got allocated to elevator, 1
255.0, elevID,1,  pos,-1,  cmd, goto,3
258.0,Elevator call,257.7974435,-1,0,1,0, got allocated to elevator, 0
258.0, elevID,0,  pos,0,  cmd, goto,-1
258.0,Elev,8,  arrived at src, -1, Elevator call,251.1044469,-1,-2,2,8
258.0, elevID,8,  pos,-1,  cmd, goto,-2
263.0,Elev,1,  arrived at src, 3, Elevator call,254.6977153,3,4,2,1
263.0, elevID,1,  pos,3,  cmd, goto,4
264.0,Elev,0,  arrived at src, -1, Elevator call,257.7974435,-1,0,2,0
264.0, elevID,0,  pos,-1,  cmd, goto,0
264.0,Elev,4,  arrived at src, 0, Elevator call,251.2359335,0,9,2,4
264.0, elevID,4,  pos,0,  cmd, goto,9
264.0,Elev,8,  arrived at dest, -2, this call is done!, Elevator call,251.1044469,-1,-2,3,8, Done, dt, 12.8955531
270.0,Elev,0,  arrived at dest, 0, this call is done!, Elevator call,257.7974435,-1,0,3,0, Done, dt, 12.202556500000014
271.0,Elev,1,  arrived at dest, 4, this call is done!, Elevator call,254.6977153,3,4,3,1, Done, dt, 16.3022847
277.0,Elev,4,  arrived at dest, 9, this call is done!, Elevator call,251.2359335,0,9,3,4, Done, dt, 25.764066500000013
296.0,Elevator call,295.7943357,0,1,1,7, got allocated to elevator, 7
296.0, elevID,7,  pos,-1,  cmd, goto,0
302.0,Elev,7,  arrived at src, 0, Elevator call,295.7943357,0,1,2,7
302.0, elevID,7,  pos,0,  cmd, goto,1
305.0,Elevator call,304.9984388,6,0,1,3, got allocated to elevator, 3
305.0, elevID,3,  pos,1,  cmd, goto,6
308.0,Elev,7,  arrived at dest, 1, this call is done!, Elevator call,295.7943357,0,1,3,7, Done, dt, 12.205664300000024
310.0,Elevator call,309.3005383,0,-1,1,8, got allocated to elevator, 8
310.0, elevID,8,  pos,-2,  cmd, goto,0
313.0,Elevator call,312.3018556,0,-1,1,1, got allocated to elevator, 1
313.0, elevID,1,  pos,4,  cmd, goto,0
316.0,Elev,3,  arrived at src, 6, Elevator call,304.9984388,6,0,2,3
316.0, elevID,3,  pos,6,  cmd, goto,0
316.0,Elev,8,  arrived at src, 0, Elevator call,309.3005383,0,-1,2,8
316.0, elevID,8,  pos,0,  cmd, goto,-1
317.0,Elevator call,316.0323783,0,-1,1,0, got allocated to elevator, 0
317.0,Elev,0,  arrived at src, 0, Elevator call,316.0323783,0,-1,2,0
317.0, elevID,0,  pos,0,  cmd, goto,-1
320.0,Elevator call,319.905202,6,5,1,7, got allocated to elevator, 7
320.0, elevID,7,  pos,1,  cmd, goto,6
321.0,Elevator call,320.9760749,-1,0,1,8, got allocated to elevator, 8
321.0,Elev,1,  arrived at src, 0, Elevator call,312.3018556,0,-1,2,1
321.0, elevID,1,  pos,0,  cmd, goto,-1
322.0,Elevator call,321.370409,7,-1,1,6, got allocated to elevator, 6
322.0, elevID,6,  pos,8,  cmd, goto,7
322.0,Elev,8,  arrived at dest, -1, this call is done!, Elevator call,309.3005383,0,-1,3,8, Done, dt, 12.699461699999972
322.0,Elev,8,  arrived at src, -1, Elevator call,320.9760749,-1,0,2,8
322.0, elevID,8,  pos,-1,  cmd, goto,0
323.0,Elev,0,  arrived at dest, -1, this call is done!, Elevator call,316.0323783,0,-1,3,0, Done, dt, 6.967621699999995
327.0,Elev,7,  arrived at src, 6, Elevator call,319.905202,6,5,2,7
327.0, elevID,7,  pos,6,  cmd, goto,5
328.0,Elev,3,  arrived at dest, 0, this call is done!, Elevator call,304.9984388,6,0,3,3, Done, dt, 23.001561200000026
328.0,Elev,8,  arrived at dest, 0, this call is done!, Elevator call,320.9760749,-1,0,3,8, Done, dt, 7.023925099999985
329.0,Elev,1,  arrived at dest, -1, this call is done!, Elevator call,312.3018556,0,-1,3,1, Done, dt, 16.69814439999999
333.0,Elevator call,332.4267319,0,10,1,9, got allocated to elevator, 9
333.0,Elev,6,  arrived at src, 7, Elevator call,321.370409,7,-1,2,6
333.0, elevID,6,  pos,7,  cmd, goto,-1
333.0,Elev,7,  arrived at dest, 5, this call is done!, Elevator call,319.905202,6,5,3,7, Done, dt, 13.094798000000026
333.0, elevID,9,  pos,6,  cmd, goto,0
337.0,Elevator call,336.9304305,-1,0,1,1, got allocated to elevator, 1
337.0,Elev,1,  arrived at src, -1, Elevator call,336.9304305,-1,0,2,1
337.0, elevID,1,  pos,-1,  cmd, goto,0
345.0,Elev,1,  arrived at dest, 0, this call is done!, Elevator call,336.9304305,-1,0,3,1, Done, dt, 8.0695695
346.0,Elev,9,  arrived at src, 0, Elevator call,332.4267319,0,10,2,9
346.0, elevID,9,  pos,0,  cmd, goto,10
349.0,Elev,6,  arrived at dest, -1, this call is done!, Elevator call,321.370409,7,-1,3,6, Done, dt, 27.629591000000005
361.0,Elev,9,  arrived at dest, 10, this call is done!, Elevator call,332.4267319,0,10,3,9, Done, dt, 28.573268100000007
376.0,Elevator call,375.490481,1,0,1,0, got allocated to elevator, 0
376.0, elevID,0,  pos,-1,  cmd, goto,1
382.0,Elev,0,  arrived at src, 1, Elevator call,375.490481,1,0,2,0
382.0, elevID,0,  pos,1,  cmd, goto,0
388.0,Elev,0,  arrived at dest, 0, this call is done!, Elevator call,375.490481,1,0,3,0, Done, dt, 12.509519000000012
393.0,Elevator call,392.5160765,0,5,1,2, got allocated to elevator, 2
393.0, elevID,2,  pos,5,  cmd, goto,0
404.0,Elev,2,  arrived at src, 0, Elevator call,392.5160765,0,5,2,2
404.0, elevID,2,  pos,0,  cmd, goto,5
406.0,Elevator call,405.1821141,-1,10,1,6, got allocated to elevator, 6
406.0,Elev,6,  arrived at src, -1, Elevator call,405.1821141,-1,10,2,6
406.0, elevID,6,  pos,-1,  cmd, goto,10
415.0,Elev,2,  arrived at dest, 5, this call is done!, Elevator call,392.5160765,0,5,3,2, Done, dt, 22.483923500000003
424.0,Elev,6,  arrived at dest, 10, this call is done!, Elevator call,405.1821141,-1,10,3,6, Done, dt, 18.81788590000002
427.0,Elevator call,426.8615805,2,0,1,7, got allocated to elevator, 7
427.0, elevID,7,  pos,5,  cmd, goto,2
433.0,Elev,7,  arrived at src, 2, Elevator call,426.8615805,2,0,2,7
433.0, elevID,7,  pos,2,  cmd, goto,0
438.0,Elevator call,437.1711158,1,0,1,8, got allocated to elevator, 8
438.0, elevID,8,  pos,0,  cmd, goto,1
439.0,Elev,7,  arrived at dest, 0, this call is done!, Elevator call,426.8615805,2,0,3,7, Done, dt, 12.138419499999998
444.0,Elev,8,  arrived at src, 1, Elevator call,437.1711158,1,0,2,8
444.0, elevID,8,  pos,1,  cmd, goto,0
450.0,Elev,8,  arrived at dest, 0, this call is done!, Elevator call,437.1711158,1,0,3,8, Done, dt, 12.828884200000005
473.0,Elevator call,472.7445474,10,-1,1,5, got allocated to elevator, 5
473.0, elevID,5,  pos,7,  cmd, goto,10
484.0,Elev,5,  arrived at src, 10, Elevator call,472.7445474,10,-1,2,5
484.0, elevID,5,  pos,10,  cmd, goto,-1
498.0,Elev,5,  arrived at dest, -1, this call is done!, Elevator call,472.7445474,10,-1,3,5, Done, dt, 25.255452600000012
501.0,Elevator call,500.3712045,8,-1,1,4, got allocated to elevator, 4
501.0, elevID,4,  pos,9,  cmd, goto,8
504.0,Elevator call,503.1384784,1,-1,1,1, got allocated to elevator, 1
504.0, elevID,1,  pos,0,  cmd, goto,1
505.0,Elevator call,504.4317942,0,-1,1,0, got allocated to elevator, 0
505.0,Elev,0,  arrived at src, 0, Elevator call,504.4317942,0,-1,2,0
505.0, elevID,0,  pos,0,  cmd, goto,-1
511.0,Elev,0,  arrived at dest, -1, this call is done!, Elevator call,504.4317942,0,-1,3,0, Done, dt, 6.568205799999987
512.0,Elev,1,  arrived at src, 1, Elevator call,503.1384784,1,-1,2,1
512.0, elevID,1,  pos,1,  cmd, goto,-1
512.0,Elev,4,  arrived at src, 8, Elevator call,500.3712045,8,-1,2,4
512.0, elevID,4,  pos,8,  cmd, goto,-1
520.0,Elev,1,  arrived at dest, -1, this call is done!, Elevator call,503.1384784,1,-1,3,1, Done, dt, 16.861521600000003
525.0,Elev,4,  arrived at dest, -1, this call is done!, Elevator call,500.3712045,8,-1,3,4, Done, dt, 24.628795500000024
530.0,Elevator call,529.6277472,3,-1,1,2, got allocated to elevator, 2
530.0, elevID,2,  pos,5,  cmd, goto,3
538.0,Elevator call,537.7866884,-1,6,1,9, got allocated to elevator, 9
538.0, elevID,9,  pos,10,  cmd, goto,-1
541.0,Elev,2,  arrived at src, 3, Elevator call,529.6277472,3,-1,2,2
541.0, elevID,2,  pos,3,  cmd, goto,-1
545.0,Elevator call,544.7880392,6,-1,1,3, got allocated to elevator, 3
545.0, elevID,3,  pos,0,  cmd, goto,6
552.0,Elev,2,  arrived at dest, -1, this call is done!, Elevator call,529.6277472,3,-1,3,2, Done, dt, 22.372252799999956
554.0,Elev,9,  arrived at src, -1, Elevator call,537.7866884,-1,6,2,9
554.0, elevID,9,  pos,-1,  cmd, goto,6
555.0,Elevator call,554.0892923,4,0,1,8, got allocated to elevator, 8
555.0, elevID,8,  pos,0,  cmd, goto,4
557.0,Elev,3,  arrived at src, 6, Elevator call,544.7880392,6,-1,2,3
557.0, elevID,3,  pos,6,  cmd, goto,-1
558.0,Elevator call,557.244139,10,0,1,6, got allocated to elevator, 6
558.0,Elev,6,  arrived at src, 10, Elevator call,557.244139,10,0,2,6
558.0, elevID,6,  pos,10,  cmd, goto,0
561.0,Elev,8,  arrived at src, 4, Elevator call,554.0892923,4,0,2,8
561.0, elevID,8,  pos,4,  cmd, goto,0
566.0,Elevator call,565.0195522,0,-1,1,7, got allocated to elevator, 7
566.0,Elev,7,  arrived at src, 0, Elevator call,565.0195522,0,-1,2,7
566.0, elevID,7,  pos,0,  cmd, goto,-1
567.0,Elev,8,  arrived at dest, 0, this call is done!, Elevator call,554.0892923,4,0,3,8, Done, dt, 12.910707699999989
568.0,Elev,9,  arrived at dest, 6, this call is done!, Elevator call,537.7866884,-1,6,3,9, Done, dt, 30.213311599999997
569.0,Elev,3,  arrived at dest, -1, this call is done!, Elevator call,544.7880392,6,-1,3,3, Done, dt, 24.211960800000043
572.0,Elev,7,  arrived at dest, -1, this call is done!, Elevator call,565.0195522,0,-1,3,7, Done, dt, 6.980447799999979
575.0,Elev,6,  arrived at dest, 0, this call is done!, Elevator call,557.244139,10,0,3,6, Done, dt, 17.75586099999998
582.0,Elevator call,581.870309,0,3,1,0, got allocated to elevator, 0
582.0, elevID,0,  pos,-1,  cmd, goto,0
588.0,Elev,0,  arrived at src, 0, Elevator call,581.870309,0,3,2,0
588.0, elevID,0,  pos,0,  cmd, goto,3
594.0,Elev,0,  arrived at dest, 3, this call is done!, Elevator call,581.870309,0,3,3,0, Done, dt, 12.12969099999998
597.0,Elevator call,596.1232023,8,0,1,9, got allocated to elevator, 9
597.0, elevID,9,  pos,6,  cmd, goto,8
601.0,Elevator call,600.931288,1,0,1,7, got allocated to elevator, 7
601.0, elevID,7,  pos,-1,  cmd, goto,1
604.0,Elevator call,603.9342327,7,0,1,4, got allocated to elevator, 4
604.0, elevID,4,  pos,-1,  cmd, goto,7
607.0,Elev,7,  arrived at src, 1, Elevator call,600.931288,1,0,2,7
607.0, elevID,7,  pos,1,  cmd, goto,0
608.0,Elev,9,  arrived at src, 8, Elevator call,596.1232023,8,0,2,9
608.0, elevID,9,  pos,8,  cmd, goto,0
613.0,Elev,7,  arrived at dest, 0, this call is done!, Elevator call,600.931288,1,0,3,7, Done, dt, 12.068712000000005
617.0,Elev,4,  arrived at src, 7, Elevator call,603.9342327,7,0,2,4
617.0, elevID,4,  pos,7,  cmd, goto,0
618.0,Elevator call,617.9628339,0,3,1,2, got allocated to elevator, 2
618.0, elevID,2,  pos,-1,  cmd, goto,0
620.0,Elevator call,619.6454197,9,0,1,5, got allocated to elevator, 5
620.0, elevID,5,  pos,-1,  cmd, goto,9
622.0,Elev,9,  arrived at dest, 0, this call is done!, Elevator call,596.1232023,8,0,3,9, Done, dt, 25.876797699999997
627.0,Elevator call,626.2116172,0,1,1,7, got allocated to elevator, 7
627.0,Elev,7,  arrived at src, 0, Elevator call,626.2116172,0,1,2,7
627.0, elevID,7,  pos,0,  cmd, goto,1
629.0,Elev,2,  arrived at src, 0, Elevator call,617.9628339,0,3,2,2
629.0, elevID,2,  pos,0,  cmd, goto,3
630.0,Elev,4,  arrived at dest, 0, this call is done!, Elevator call,603.9342327,7,0,3,4, Done, dt, 26.065767299999948
633.0,Elev,7,  arrived at dest, 1, this call is done!, Elevator call,626.2116172,0,1,3,7, Done, dt, 6.788382800000022
634.0,Elev,5,  arrived at src, 9, Elevator call,619.6454197,9,0,2,5
634.0, elevID,5,  pos,9,  cmd, goto,0
640.0,Elev,2,  arrived at dest, 3, this call is done!, Elevator call,617.9628339,0,3,3,2, Done, dt, 22.037166100000036
644.0,Elevator call,643.8547515,-1,2,1,1, got allocated to elevator, 1
644.0,Elev,1,  arrived at src, -1, Elevator call,643.8547515,-1,2,2,1
644.0, elevID,1,  pos,-1,  cmd, goto,2
647.0,Elev,5,  arrived at dest, 0, this call is done!, Elevator call,619.6454197,9,0,3,5, Done, dt, 27.354580299999952
652.0,Elev,1,  arrived at dest, 2, this call is done!, Elevator call,643.8547515,-1,2,3,1, Done, dt, 8.14524849999998
661.0,Elevator call,660.0732908,6,10,1,4, got allocated to elevator, 4
661.0, elevID,4,  pos,0,  cmd, goto,6
662.0,Elevator call,661.042082,-1,3,1,2, got allocated to elevator, 2
662.0, elevID,2,  pos,3,  cmd, goto,-1
663.0,Elevator call,662.1730528,-1,5,1,6, got allocated to elevator, 6
663.0, elevID,6,  pos,0,  cmd, goto,-1
666.0,Elevator call,665.1155549,-1,8,1,5, got allocated to elevator, 5
666.0, elevID,5,  pos,0,  cmd, goto,-1
667.0,Elevator call,666.0340295,4,0,1,3, got allocated to elevator, 3
667.0,Elevator call,666.2411587,5,-1,1,9, got allocated to elevator, 9
667.0, elevID,3,  pos,-1,  cmd, goto,4
667.0, elevID,9,  pos,0,  cmd, goto,5
673.0,Elevator call,672.6773142,0,-1,1,7, got allocated to elevator, 7
673.0,Elev,2,  arrived at src, -1, Elevator call,661.042082,-1,3,2,2
673.0, elevID,2,  pos,-1,  cmd, goto,3
673.0,Elev,4,  arrived at src, 6, Elevator call,660.0732908,6,10,2,4
673.0, elevID,4,  pos,6,  cmd, goto,10
673.0, elevID,7,  pos,1,  cmd, goto,0
674.0,Elev,6,  arrived at src, -1, Elevator call,662.1730528,-1,5,2,6
674.0, elevID,6,  pos,-1,  cmd, goto,5
677.0,Elev,5,  arrived at src, -1, Elevator call,665.1155549,-1,8,2,5
677.0, elevID,5,  pos,-1,  cmd, goto,8
678.0,Elevator call,677.7341948,0,-1,1,8, got allocated to elevator, 8
678.0,Elev,3,  arrived at src, 4, Elevator call,666.0340295,4,0,2,3
678.0, elevID,3,  pos,4,  cmd, goto,0
678.0,Elev,8,  arrived at src, 0, Elevator call,677.7341948,0,-1,2,8
678.0, elevID,8,  pos,0,  cmd, goto,-1
679.0,Elevator call,678.9953585,-1,-2,1,8, got allocated to elevator, 8
679.0,Elev,7,  arrived at src, 0, Elevator call,672.6773142,0,-1,2,7
679.0, elevID,7,  pos,0,  cmd, goto,-1
680.0,Elev,9,  arrived at src, 5, Elevator call,666.2411587,5,-1,2,9
680.0, elevID,9,  pos,5,  cmd, goto,-1
684.0,Elev,2,  arrived at dest, 3, this call is done!, Elevator call,661.042082,-1,3,3,2, Done, dt, 22.95791799999995
684.0,Elev,8,  arrived at dest, -1, this call is done!, Elevator call,677.7341948,0,-1,3,8, Done, dt, 6.265805200000045
684.0,Elev,8,  arrived at src, -1, Elevator call,678.9953585,-1,-2,2,8
684.0, elevID,8,  pos,-1,  cmd, goto,-2
685.0,Elev,4,  arrived at dest, 10, this call is done!, Elevator call,660.0732908,6,10,3,4, Done, dt, 24.926709200000005
685.0,Elev,7,  arrived at dest, -1, this call is done!, Elevator call,672.6773142,0,-1,3,7, Done, dt, 12.322685800000045
688.0,Elev,6,  arrived at dest, 5, this call is done!, Elevator call,662.1730528,-1,5,3,6, Done, dt, 25.82694719999995
689.0,Elev,3,  arrived at dest, 0, this call is done!, Elevator call,666.0340295,4,0,3,3, Done, dt, 22.965970500000026
690.0,Elev,5,  arrived at dest, 8, this call is done!, Elevator call,665.1155549,-1,8,3,5, Done, dt, 24.884445099999994
690.0,Elev,8,  arrived at dest, -2, this call is done!, Elevator call,678.9953585,-1,-2,3,8, Done, dt, 11.004641500000048
693.0,Elev,9,  arrived at dest, -1, this call is done!, Elevator call,666.2411587,5,-1,3,9, Done, dt, 26.758841299999972
696.0,Elevator call,695.2239882,0,10,1,4, got allocated to elevator, 4
696.0, elevID,4,  pos,10,  cmd, goto,0
707.0,Elevator call,706.1583475,-1,-2,1,8, got allocated to elevator, 8
707.0, elevID,8,  pos,-2,  cmd, goto,-1
710.0,Elev,4,  arrived at src, 0, Elevator call,695.2239882,0,10,2,4
710.0, elevID,4,  pos,0,  cmd, goto,10
711.0,Elevator call,710.324977,0,1,1,0, got allocated to elevator, 0
711.0, elevID,0,  pos,3,  cmd, goto,0
713.0,Elev,8,  arrived at src, -1, Elevator call,706.1583475,-1,-2,2,8
713.0, elevID,8,  pos,-1,  cmd, goto,-2
714.0,Elevator call,713.0191971,1,0,1,0, got allocated to elevator, 0
714.0,Elevator call,713.2499766,10,-1,1,6, got allocated to elevator, 6
, elevID,0,  pos,1,  cmd, stop,1
714.0, elevID,6,  pos,5,  cmd, goto,10
717.0,Elev,0,  arrived at src, 1, Elevator call,713.0191971,1,0,2,0
717.0, elevID,0,  pos,1,  cmd, goto,0
719.0,Elev,8,  arrived at dest, -2, this call is done!, Elevator call,706.1583475,-1,-2,3,8, Done, dt, 12.84165250000001
723.0,Elevator call,722.6161213,10,0,1,3, got allocated to elevator, 3
723.0,Elev,0,  arrived at src, 0, Elevator call,710.324977,0,1,2,0
723.0,Elev,0,  arrived at dest, 0, this call is done!, Elevator call,713.0191971,1,0,3,0, Done, dt, 9.980802899999958
723.0, elevID,0,  pos,0,  cmd, goto,1
723.0, elevID,3,  pos,0,  cmd, goto,10
724.0,Elev,4,  arrived at dest, 10, this call is done!, Elevator call,695.2239882,0,10,3,4, Done, dt, 28.776011799999992
728.0,Elevator call,727.5146029,-1,0,1,1, got allocated to elevator, 1
728.0, elevID,1,  pos,2,  cmd, goto,-1
728.0,Elev,6,  arrived at src, 10, Elevator call,713.2499766,10,-1,2,6
728.0, elevID,6,  pos,10,  cmd, goto,-1
729.0,Elev,0,  arrived at dest, 1, this call is done!, Elevator call,710.324977,0,1,3,0, Done, dt, 18.67502300000001
733.0,Elevator call,732.9746341,6,-1,1,9, got allocated to elevator, 9
733.0, elevID,9,  pos,-1,  cmd, goto,6
735.0,Elev,3,  arrived at src, 10, Elevator call,722.6161213,10,0,2,3
735.0, elevID,3,  pos,10,  cmd, goto,0
736.0,Elev,1,  arrived at src, -1, Elevator call,727.5146029,-1,0,2,1
736.0, elevID,1,  pos,-1,  cmd, goto,0
738.0,Elevator call,737.3147202,1,0,1,1, got allocated to elevator, 1
744.0,Elev,1,  arrived at dest, 0, this call is done!, Elevator call,727.5146029,-1,0,3,1, Done, dt, 16.4853971
744.0, elevID,1,  pos,0,  cmd, goto,1
746.0,Elev,6,  arrived at dest, -1, this call is done!, Elevator call,713.2499766,10,-1,3,6, Done, dt, 32.75002340000003
747.0,Elev,3,  arrived at dest, 0, this call is done!, Elevator call,722.6161213,10,0,3,3, Done, dt, 24.38387869999997
747.0,Elev,9,  arrived at src, 6, Elevator call,732.9746341,6,-1,2,9
747.0, elevID,9,  pos,6,  cmd, goto,-1
752.0,Elev,1,  arrived at src, 1, Elevator call,737.3147202,1,0,2,1
752.0, elevID,1,  pos,1,  cmd, goto,0
760.0,Elev,1,  arrived at dest, 0, this call is done!, Elevator call,737.3147202,1,0,3,1, Done, dt, 22.68527979999999
761.0,Elev,9,  arrived at dest, -1, this call is done!, Elevator call,732.9746341,6,-1,3,9, Done, dt, 28.025365899999997
780.0,Elevator call,779.3996914,-1,5,1,5, got allocated to elevator, 5
780.0, elevID,5,  pos,8,  cmd, goto,-1
793.0,Elev,5,  arrived at src, -1, Elevator call,779.3996914,-1,5,2,5
793.0, elevID,5,  pos,-1,  cmd, goto,5
805.0,Elev,5,  arrived at dest, 5, this call is done!, Elevator call,779.3996914,-1,5,3,5, Done, dt, 25.60030859999995
806.0,Elevator call,805.6754743,-1,-2,1,0, got allocated to elevator, 0
806.0, elevID,0,  pos,1,  cmd, goto,-1
811.0,Elevator call,810.4469089,2,0,1,7, got allocated to elevator, 7
811.0, elevID,7,  pos,-1,  cmd, goto,2
812.0,Elev,0,  arrived at src, -1, Elevator call,805.6754743,-1,-2,2,0
812.0, elevID,0,  pos,-1,  cmd, goto,-2
817.0,Elevator call,816.1516998,7,-1,1,2, got allocated to elevator, 2
817.0, elevID,2,  pos,3,  cmd, goto,7
817.0,Elev,7,  arrived at src, 2, Elevator call,810.4469089,2,0,2,7
817.0, elevID,7,  pos,2,  cmd, goto,0
818.0,Elev,0,  arrived at dest, -2, this call is done!, Elevator call,805.6754743,-1,-2,3,0, Done, dt, 12.324525699999981
823.0,Elev,7,  arrived at dest, 0, this call is done!, Elevator call,810.4469089,2,0,3,7, Done, dt, 12.55309109999996
826.0,Elevator call,825.4575185,7,0,1,5, got allocated to elevator, 5
826.0, elevID,5,  pos,5,  cmd, goto,7
828.0,Elev,2,  arrived at src, 7, Elevator call,816.1516998,7,-1,2,2
828.0, elevID,2,  pos,7,  cmd, goto,-1
837.0,Elev,5,  arrived at src, 7, Elevator call,825.4575185,7,0,2,5
837.0, elevID,5,  pos,7,  cmd, goto,0
840.0,Elevator call,839.8525653,0,1,1,8, got allocated to elevator, 8
840.0,Elev,2,  arrived at dest, -1, this call is done!, Elevator call,816.1516998,7,-1,3,2, Done, dt, 23.84830020000004
840.0, elevID,8,  pos,-2,  cmd, goto,0
846.0,Elev,8,  arrived at src, 0, Elevator call,839.8525653,0,1,2,8
846.0, elevID,8,  pos,0,  cmd, goto,1
850.0,Elev,5,  arrived at dest, 0, this call is done!, Elevator call,825.4575185,7,0,3,5, Done, dt, 24.542481500000008
852.0,Elev,8,  arrived at dest, 1, this call is done!, Elevator call,839.8525653,0,1,3,8, Done, dt, 12.147434699999963
855.0,Elevator call,854.2002278,6,-1,1,1, got allocated to elevator, 1
855.0, elevID,1,  pos,0,  cmd, goto,6
863.0,Elev,1,  arrived at src, 6, Elevator call,854.2002278,6,-1,2,1
863.0, elevID,1,  pos,6,  cmd, goto,-1
864.0,Elevator call,863.8932913,0,-1,1,0, got allocated to elevator, 0
864.0, elevID,0,  pos,-2,  cmd, goto,0
870.0,Elev,0,  arrived at src, 0, Elevator call,863.8932913,0,-1,2,0
870.0, elevID,0,  pos,0,  cmd, goto,-1
871.0,Elevator call,870.5053024,0,7,1,6, got allocated to elevator, 6
871.0, elevID,6,  pos,-1,  cmd, goto,0
872.0,Elev,1,  arrived at dest, -1, this call is done!, Elevator call,854.2002278,6,-1,3,1, Done, dt, 17.799772200000007
876.0,Elev,0,  arrived at dest, -1, this call is done!, Elevator call,863.8932913,0,-1,3,0, Done, dt, 12.106708700000013
882.0,Elev,6,  arrived at src, 0, Elevator call,870.5053024,0,7,2,6
882.0, elevID,6,  pos,0,  cmd, goto,7
887.0,Elevator call,886.5649993,-1,-2,1,8, got allocated to elevator, 8
887.0, elevID,8,  pos,1,  cmd, goto,-1
893.0,Elevator call,892.5212151,9,-1,1,9, got allocated to elevator, 9
893.0,Elev,8,  arrived at src, -1, Elevator call,886.5649993,-1,-2,2,8
893.0, elevID,8,  pos,-1,  cmd, goto,-2
893.0, elevID,9,  pos,-1,  cmd, goto,9
897.0,Elev,6,  arrived at dest, 7, this call is done!, Elevator call,870.5053024,0,7,3,6, Done, dt, 26.494697599999995
899.0,Elev,8,  arrived at dest, -2, this call is done!, Elevator call,886.5649993,-1,-2,3,8, Done, dt, 12.435000700000046
908.0,Elev,9,  arrived at src, 9, Elevator call,892.5212151,9,-1,2,9
908.0, elevID,9,  pos,9,  cmd, goto,-1
911.0,Elevator call,910.5388559,6,5,1,7, got allocated to elevator, 7
911.0, elevID,7,  pos,0,  cmd, goto,6
916.0,Elevator call,915.9490575,4,-1,1,4, got allocated to elevator, 4
916.0, elevID,4,  pos,10,  cmd, goto,4
918.0,Elev,7,  arrived at src, 6, Elevator call,910.5388559,6,5,2,7
918.0, elevID,7,  pos,6,  cmd, goto,5
923.0,Elev,9,  arrived at dest, -1, this call is done!, Elevator call,892.5212151,9,-1,3,9, Done, dt, 30.47878490000005
924.0,Elev,7,  arrived at dest, 5, this call is done!, Elevator call,910.5388559,6,5,3,7, Done, dt, 13.461144099999956
928.0,Elev,4,  arrived at src, 4, Elevator call,915.9490575,4,-1,2,4
928.0, elevID,4,  pos,4,  cmd, goto,-1
934.0,Elevator call,933.8580452,7,5,1,0, got allocated to elevator, 0
934.0, elevID,0,  pos,-1,  cmd, goto,7
940.0,Elev,4,  arrived at dest, -1, this call is done!, Elevator call,915.9490575,4,-1,3,4, Done, dt, 24.05094250000002
941.0,Elev,0,  arrived at src, 7, Elevator call,933.8580452,7,5,2,0
941.0, elevID,0,  pos,7,  cmd, goto,5
947.0,Elev,0,  arrived at dest, 5, this call is done!, Elevator call,933.8580452,7,5,3,0, Done, dt, 13.141954800000008
962.0,Elevator call,961.6862856,6,-1,1,4, got allocated to elevator, 4
962.0, elevID,4,  pos,-1,  cmd, goto,6
973.0,Elevator call,972.8032126,1,0,1,7, got allocated to elevator, 7
973.0, elevID,7,  pos,5,  cmd, goto,1
975.0,Elev,4,  arrived at src, 6, Elevator call,961.6862856,6,-1,2,4
975.0, elevID,4,  pos,6,  cmd, goto,-1
976.0,Elevator call,975.8361203,0,-1,1,8, got allocated to elevator, 8
976.0, elevID,8,  pos,-2,  cmd, goto,0
979.0,Elevator call,978.5925149,10,0,1,6, got allocated to elevator, 6
979.0,Elevator call,978.6210501,10,-1,1,5, got allocated to elevator, 5
979.0, elevID,5,  pos,0,  cmd, goto,10
979.0, elevID,6,  pos,7,  cmd, goto,10
979.0,Elev,7,  arrived at src, 1, Elevator call,972.8032126,1,0,2,7
979.0, elevID,7,  pos,1,  cmd, goto,0
982.0,Elev,8,  arrived at src, 0, Elevator call,975.8361203,0,-1,2,8
982.0, elevID,8,  pos,0,  cmd, goto,-1
985.0,Elevator call,984.1840186,7,0,1,3, got allocated to elevator, 3
985.0, elevID,3,  pos,0,  cmd, goto,7
985.0,Elev,7,  arrived at dest, 0, this call is done!, Elevator call,972.8032126,1,0,3,7, Done, dt, 12.196787399999948
988.0,Elev,4,  arrived at dest, -1, this call is done!, Elevator call,961.6862856,6,-1,3,4, Done, dt, 26.31371439999998
988.0,Elev,8,  arrived at dest, -1, this call is done!, Elevator call,975.8361203,0,-1,3,8, Done, dt, 12.163879700000052
991.0,Elev,6,  arrived at src, 10, Elevator call,978.5925149,10,0,2,6
991.0, elevID,6,  pos,10,  cmd, goto,0
993.0,Elev,5,  arrived at src, 10, Elevator call,978.6210501,10,-1,2,5
993.0, elevID,5,  pos,10,  cmd, goto,-1
997.0,Elev,3,  arrived at src, 7, Elevator call,984.1840186,7,0,2,3
997.0, elevID,3,  pos,7,  cmd, goto,0
1007.0,Elev,5,  arrived at dest, -1, this call is done!, Elevator call,978.6210501,10,-1,3,5, Done, dt, 28.378949899999952
1008.0,Elev,6,  arrived at dest, 0, this call is done!, Elevator call,978.5925149,10,0,3,6, Done, dt, 29.40748510000003
1009.0,Elev,3,  arrived at dest, 0, this call is done!, Elevator call,984.1840186,7,0,3,3, Done, dt, 24.815981400000055
1010.0,************* Simulation Ended ************
Code Owners,207817529,206320954,  Building_file,Ex1_Buildings\B5.json,  Calls,output.csv
Total waiting time: 1789.0,  average waiting time per call: 17.89,  unCompleted calls,0,  certificate, -70326122
